<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
</head>
<body>
    <h1>Fruits</h1>
    <img src="banana.png" alt="banana">
    <img src="orange.png" alt="orange">
    <img src="kiwi.png" alt="kiwi">
    <img src="kiwi.png" alt="kiwi">
    <img src="apple.png" alt="apple">
    <br><img src="apple.png" alt="apple">
    <img src="apple.png" alt="apple">
    <img src="banana.png" alt="banana">
    <img src="kiwi.png" alt="kiwi">
    <img src="orange.png" alt="orange">
    <br><img src="orange.png" alt="orange">
    <img src="banana.png" alt="banana">
    <img src="orange.png" alt="orange">
    <img src="orange.png" alt="orange">
    <img src="apple.png" alt="apple">
</body>
</html>