<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <h1>Hello FIT, HCMUE</h1>
    </header>
    I am <bold><strong>Như</strong></bold>. I am from <a href="https://hochiminhcity.gov.vn/">HCM</a> city.
    <br>I study Information Technology <speciality italic>at</speciality> <a href="https://hcmue.edu.vn/vi/khoa-bo-mon/khoa-cntt">FIT.HCMUE</a>.
</body>
</html>