<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            font-size: 30px;
        }

        ul {
            font-size: 20px;
        }

        body {
            color:rgb(242, 234, 5);
            background-color:rgb(6, 14, 222);
        }
   
    </style>
</head>
<body>
    <header><h1 align="center">Introduction</h1></header>
<ul>
    <li><b>Họ tên:</b> Nguyễn Ngọc Quỳnh Như</li>
    <li><b>Năm sinh:</b> 2006</li>
    <li><b>Email:</b> 5001104112@student.hcmue.edu.vn</li>
    <li><b>Sở thích:</b> <a style="color:white" href="https://www.netflix.com/vn/">xem phim</a></li>
</ul>

</body>
</html>