<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        th {
            background-color:rgb(58, 57, 57);
            color:#dddddd
        }

        td, th {
          border: 2px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>STT</th>
            <th>Mã học phần</th>
            <th>Tên học phần</th>
            <th>Số tín chỉ</th>
            <th>Loại học phần</th>
        </tr>
        <tr>
            <td></td>
            <td>COMP1010</td>
            <td>Lập trình cơ bản</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>COMP1800</td>
            <td>Cơ sở toán trong công nghệ thông tin</td>
            <td>4.00</td>
            <td>bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>COMP1801</td>
            <td>Toán rời rạc và ứng dụng</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>COMP1802</td>
            <td>Thiết kế web</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>MILI2701</td>
            <td>Đường lối quốc phòng và an ninh của Đảng Cộng sản Việt Nam</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>POLI1903</td>
            <td>Pháp luật đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>Poli2001</td>
            <td>Triết học Mác-Lênin</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>PSYC1001</td>
            <td>Tâm lý học đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td></td>
            <td>PHYL2401</td>
            <td>Giáo dục thể chất 1 (Thể dục-điền kinh)</td>
            <td>1.00</td>
            <td>Tự chọn</td>
        </tr>
    </table>
    <script>
        var rows = document.querySelectorAll("table tr");
        for (var i = 1; i < rows.length; i++) {
            rows[i].cells[0].textContent = i;
        }
    </script>
    
</body>
</html>