<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 align="center">CÔ HÁI MƠ</h1>
    </header>
    <pre>
<i>Thơ thản đường chiều một khách Thơ
<br>Say nhìn xa rặng núi xanh lơ
</i>
Khi trời lặng lẽ và trong trẻo,
<br>Thấp thoáng rừng mơ,<strong> Cô hái mơ.</strong>
<br><ins>Tác giả:</ins> <s>Vô danh</s>
</pre>
</body>
</html>