<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><strong>Việt Nam</strong></li>
        <ol type="1">
            <li>Hà Nội</li>
            <li>Sài Gòn</li>
            <li>Huế</li>
            <li>Đà Nẵng</li>
        </ol>
        <li><strong>Hoa Kỳ</strong></li>
        <ol>
            <li>New York</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
            <li>Houston</li>
        </ol>
        <li><strong>Trung Quốc</strong></li>
        <ol>
            <li>Beijing</li>
            <li>Chongquing</li>
            <li>Shanghai</li>
            <li>Tianjin</li>
        </ol>
    </ul>
</body>
</html>