body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.hh-box {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.hh-box-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.hh-box-name h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.hh-box-icon img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.hh-box-price span {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
}

.hh-box-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.hh-box-actions button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 45%;
}

.hh-box-actions button:hover {
    background-color: #2980b9;
}

.hh-box-actions button:active {
    background-color: #1d6c8c;
}