<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Sản Phẩm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-list">
        <div class="hh-box">
            <div class="hh-box-image">
                <img src="nikon-d3100.jpg" alt="Nikon D3100" />
            </div>
            <div class="hh-box-name">
                <h3>Nikon D3100</h3>
            </div>
            <div class="hh-box-icon">
                <img src="icon-camera.png" alt="Camera Icon" />
            </div>
            <div class="hh-box-price">
                <span>10.000.000 VND</span>
            </div>
            <div class="hh-box-actions">
                <button>Mua Ngay</button>
                <button>Thêm Vào Giỏ</button>
            </div>
        </div>
    </div>
</body>
</html>