<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drop Cap Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.drop-cap {
			font-size: 3em;
			line-height: 1;
			float: left;
			margin-right: 10px;
			margin-top: 5px;
		}
		p {
			font-size: 1.2em;
			line-height: 1.6;
			max-width: 600px;
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<p>
		<span class="drop-cap">T</span>hiết bị IoT sẽ giúp Việt Nam làm chủ dữ liệu. Đại diện Vconnex nhận định IoT phát triển sẽ giúp tăng cường và làm chủ về dữ liệu và AI, nhưng thị trường mới ở bước "chạy đà", chưa bùng nổ tại Việt Nam. Tại sự kiện về IoT ở Hà Nội ngày 2/8, ông Nguyễn Đức Quý, Tổng giám đốc Vconnex đánh giá IoT (Internet vạn vật) là lĩnh vực quan trọng trong chuyển đổi số và cách mạng công nghiệp 4.0."Chuyển đổi số lấy dữ liệu làm trung tâm, nhưng để có dữ liệu cần IoT làm đường dẫn", ông Quý nói. Theo ông, thị trường IoT Việt Nam có thể đạt 8,5 tỷ USD vào 2027. Việt Nam hiện có hạ tầng viễn thông rộng khắp, nhiều sản phẩm IoT ra đời là mảnh ghép giá trị cho việc phát triển lĩnh vực này.
	</p>
</body>
</html>