<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us - Feedback Form</title>
	<style>
		header {
			text-align:left;
			color: #333;
		}

		* {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 60%;
			margin: 30px auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		
		.form-group {
			margin-bottom: 1px;
		}
		
		.form-group input, .form-group textarea {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 1em;
		}
		.form-group textarea {
			resize: vertical;
			min-height: 150px;
		}
		.form-group button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.form-group button:hover {
			background-color: #45a049;
		}
		.form-footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 5px;
		}
		.form-footer .note {
			font-size: 1em;
			color: #f00;
		}
		.form-row {
			display: flex;
			justify-content: space-between;
		}
		.form-row .form-group {
			flex: 1;
			margin-right: 10px;
		}
		.form-row .form-group:last-child {
			margin-right: 0;
		}
		.form-group input, .form-group textarea, .form-group button {
			width: 100%;
			max-width: 100%;
		}

		.input-group { 
			flex: 1;  
			color: #333;
			padding: 10px;
			border: 1px solid #ccc;
		}
		
		input[type="text"],
        input[type="email"] {
      border: none;
    outline: none; 
    background-color: transparent; 
}

	</style>
</head>
<body>

<div class="container">
	<header>
	<h1>Get in touch with us by filling contact form below</h1>
</header>

	<form>
		<div class="form-row">
			<div class="input-group"> 
				<input type="text" id="name" name="name" placeholder="*Enter your full name" required><br><br> </div> 
			<div class="input-group"> 
				<input type="email" id="email" name="email" placeholder="*Enter your email address" required><br><br> </div>
		</div>

		<div class="form-group">
			<textarea id="message" name="message" placeholder="Enter your subject" required></textarea><br><br>
		</div>

		<div class="form-group">
			<textarea id="message" name="message" placeholder="*Your message here" required></textarea><br><br>
		</div>

		<div class="form-footer">
			<button type="submit">Send message</button>
			<span class="note">*Please fill all required form field, thanks!</span>
		</div>
	</form>
</div>

</body>
</html>