<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Div Lồng Nhau</title>
	<style>
		.outside {
			border: 5px dotted rgb(30, 0, 255);
			border-radius: 15px;
			padding: 20px;
		}
		.middle {
			border: 5px dashed rgb(0, 119, 255);
			border-radius: 10px;
			padding: 15px;
		}
		.inner {
			border: 5px solid rgb(0, 87, 128);
			border-radius: 5px;
			padding: 10px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="outside">
		<div class="middle">
			<div class="inner">
				<p><b>I am heavily packed</b></p>
				<p><b>&lt;DIV&gt;</b></p>
			</div>
		</div>
	</div>
</body>
</html>
