<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TÍNH TIỀN BÁN HÀNG</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      th {
        background-color: rgb(58, 57, 57);
        color: #dddddd;
      }

      td,
      th {
        border: 2px solid black;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h1>TÍNH TIỀN BÁN HÀNG</h1>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên hàng hóa</th>
          <th>Số lượng có</th>
          <th>Số lượng mua</th>
          <th>Đơn giá</th>
          <th>Chọn mua</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>CPU</td>
          <td>14</td>
          <td><input type="number" min="0" max="14" enabled /></td>
          <td>120&#36;</td>
          <td><input type="checkbox" name="choice" value="buy" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>HDD</td>
          <td>14</td>
          <td><input type="number" min="0" max="14" enabled /></td>
          <td>10&#36;</td>
          <td><input type="checkbox" name="choice" value="buy" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>RAM</td>
          <td>12</td>
          <td><input type="number" min="0" max="12" enabled /></td>
          <td>29&#36;</td>
          <td><input type="checkbox" name="choice" value="buy" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>ROM</td>
          <td>23</td>
          <td><input type="number" min="0" max="23" enabled /></td>
          <td>130&#36;</td>
          <td><input type="checkbox" name="choice" value="buy" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2"><button id="reset">Nhập lại</button></td>
          <td><button class="button" id="calculate">OK</button></td>
          <td colspan="2">Tổng cộng: <span id="total">0</span> &#36;</td>
          <td><input type="checkbox" id="vat" />VAT</td>
        </tr>
      </tfoot>
    </table>
    <script>
      // Lấy tất cả các hàng trong bảng
      const rows = document.querySelectorAll("tbody tr");
      const vatCheckbox = document.getElementById("vat");
      const totalSpan = document.getElementById("total");

      // Thêm sự kiện kích hoạt checkbox
      rows.forEach((row) => {
        const checkbox = row.querySelector("input[type='checkbox']");
        const quantityInput = row.querySelector("input[type='number']");

        checkbox.addEventListener("change", () => {
          quantityInput.disabled = !checkbox.checked; // Enable/disable ô số lượng
          if (!checkbox.checked) quantityInput.value = ""; // Xóa giá trị khi bỏ chọn
        });
      });

      // Tính tổng tiền
      document.getElementById("calculate").addEventListener("click", () => {
        let total = 0;

        rows.forEach((row) => {
          const checkbox = row.querySelector("input[type='checkbox']");
          const quantityInput = row.querySelector("input[type='number']");
          const price =
            parseInt(row.cells[4].textContent.replace("$", "")) || 0;

          if (checkbox.checked && quantityInput.value) {
            total += quantityInput.value * price;
          }
        });

        // Tính VAT nếu được chọn
        if (vatCheckbox.checked) {
          total *= 1.1;
        }

        totalSpan.textContent = total.toFixed(2); // Hiển thị tổng
      });

      // Reset lại các giá trị
      document.getElementById("reset").addEventListener("click", () => {
        rows.forEach((row) => {
          row.querySelector("input[type='checkbox']").checked = false;
          const quantityInput = row.querySelector("input[type='number']");
          quantityInput.value = "";
          quantityInput.disabled = true;
        });
        vatCheckbox.checked = false;
        totalSpan.textContent = "0";
      });
    </script>
  </body>
</html>
