<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Lương</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background-color: #b8b1b1;
        }
        .header {
            background-color: #d9d9d9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-8 m-auto"></div>
        <div class="card text-center">
            <div class="card-header">
              Bảng lương tháng 5
            </div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-footer text-body-secondary">
              Lương của cầu thủ và huấn luyện viên chuyên nghiệp
            </div>
          </div>
    </div>
    <table>
        <tr class="header">
            <th rowspan="2">Mã NV</th>
            <th rowspan="2">Họ và Tên</th>
            <th colspan="3">Thu nhập</th>
        </tr>
        <tr class="header">
            <th>Lương</th>
            <th>Thưởng</th>
            <th>Phụ cấp</th>
        </tr>
        <tr>
            <td><b>NV100</b></td>
            <td>Nguyễn Công Phượng</td>
            <td>5000000</td>
            <td>500000</td>
            <td>0</td>
        </tr>
        <tr>
            <td><b>NV102</b></td>
            <td>Phan Văn Tài Em</td>
            <td>9000000</td>
            <td>600000</td>
            <td>100000</td>
        </tr>
        <tr>
            <td><b>NV102</b></td>
            <td>Lê Huỳnh Đức</td>
            <td>7000000</td>
            <td>300000</td>
            <td>200000</td>
        </tr>
    </table>
</body>
</html>
