<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>FIT-HCMUE</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: white;
        padding: 10px 20px;
    }

    .header .logo h1 {
        margin: 0;
        color:black;
    }

    .header .logo p {
        margin: 0;
        font-size: 14px;
        color: black;
    }

    .header-right input {
        padding: 5px;
        margin-right: 5px;
    }

    .navbar {
        background-color: #837f7f;
        padding: 10px;
        text-align: left;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    .navbar ul li {
        display: inline;
        color: white;
        margin: 0 15px;
        cursor: pointer;
    }

    .footer {
        text-align: center;
        background-color: #837f7f;
        color: white;
        padding: 10px 0;
        margin-top: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }

    th, td {
        border: 1px solid #c1bcbc;
        padding: 10px;
    }

    th {
        background-color: #f2f2f2;
        text-align: left;
    }

    td {
        background-color: #ffffff;
    }

    .row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
    }

    .product-details {
        flex-grow: 1;
        max-width: 60%;
    }

    .card {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .card img {
        width: 640px;
        height: auto;
    }

    .sidebar {
        flex: 1;
        margin-left: 20px;
    }

    .sidebar .cart, .sidebar .search, .sidebar .categories {
        background-color: white;
        padding: 8px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .sidebar h3 {
        margin-top: 0;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        margin: 10px 0;
    }

    ul {
    list-style-type: none; 
    padding-left: 0; 
    font-size:20px;
}

   
</style>
<body>
    <header class="header">
        <div class="logo">
            <h1>FT-HCMUE Shop</h1>
            <p>Bring knowledge to everyone</p>
        </div>
        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
            <li>Hỗ trợ</li>
            <li>Tài khoản</li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="row mt-4">
        <!-- Product Details -->
        <div class="card">
            <div class="col-md-6">
                <img src="ip14 promax.jpg" class="img-ip" alt="iPhone 14 Pro Max">
            </div>
            <div class="product-details">
                <p>Điện thoại</p>
                <h3 style="font-size: 35px;">iPhone 14 Pro MAX - 256GB</h3>
                <hr>
                <h4 class="text-danger" style="font-size:20px;">29,999,000 đ</h4>
                <div class="mb-3">
                    <input type="number" class="form-control w-25 d-inline" value="1" min="1">
                    <button class="btn btn-primary">Thêm vào giỏ</button>
                    <button class="btn btn-outline-secondary">Yêu thích</button>
                </div>
                <hr>
                <h5 class="info" style="font-size:20px;">Thông tin sản phẩm:</h5>
                <p>
                    Màn Hình:<br>
Kích thước: 6.7 inch<br>
Độ phân giải: 2796 x 1290 pixels<br>
Công nghệ: Super Retina XDR OLED<br>
Tần số quét: 120Hz (ProMotion)<br>
Brightness (Độ sáng tối đa): 2000 nits (HDR)<br>
Hệ Điều Hành:<br>

iOS 16 (có thể cập nhật lên phiên bản mới hơn)<br>
RAM và Bộ Nhớ:<br>

RAM: 6GB<br>
Bộ nhớ trong: 256GB (không thể mở rộng bằng thẻ nhớ)<br>
Pin:<br>

Dung lượng pin: 4323 mAh<br>
Thời gian sử dụng: Lên đến 29 giờ phát video liên tục<br>
Thiết Kế:<br>
Kích thước: 160.7 x 78.1 x 7.85 mm<br>
Trọng lượng: 240g<br>
Mặt lưng bằng kính và khung viền thép không gỉ<br>
Chứng chỉ chống nước và bụi IP68 (chống nước ở độ sâu 6m trong tối đa 30 phút)<br>
                </p>
                <hr>
                <div class="icon">
                <p style="font-size:20px;"><b>Chia sẻ sản phẩm</b></p>
                <a href="#" class="fa fa-instagram" style="font-size:24px"></a>
                <a href="#" class='fa fa-facebook-f' style='font-size:24px'></a>
                <a href="#" class="fa fa-twitter" style="font-size:24px"></a>
            </div>
            </div>
        </div>
       

        <!-- Sidebar Content -->
        <aside class="sidebar">
            <div class="cart">
                <h3>Giỏ hàng</h3>
                <p>10 sản phẩm</p>
                <p>5,000,000đ</p>
            </div>
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" placeholder="Keywords...">
            </div>
            <div class="categories">
                <table>
                    <thead>
                        <tr>
                            <th>Chủng Loại</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Điện thoại</td>
                        </tr>
                        <tr>
                            <td>Laptop</td>
                        </tr>
                        <tr>
                            <td>Tablet</td>
                        </tr>
                        <tr>
                            <td>Điều hòa</td>
                        </tr>
                        <tr>
                            <td>Tivi</td>
                        </tr>
                        <tr>
                            <td>Tủ lạnh</td>
                        </tr>
                        <tr>
                            <td>Điện gia dụng</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="catergories2">
                <table>
                    <thead>
                        <tr>
                            <th>Nhà cung cấp</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td>Samsung</td>
                    </tr>
                    <tr>
                        <td>Nokia</td>
                    </tr>
                    <tr>
                        <td>GL</td>
                    </tr>
                    <tr>
                        <td>Sony Ericson</td>
                    </tr>
                    <tr>
                        <td>Dell</td>
                    </tr>
                </table>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <p>FIT-HCMUE © 2023</p>
    </footer>
</body>
</html>
