<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-HCMUE</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: white;
    padding: 10px 20px;
}

.header .logo h1 {
    margin: 0;
    color:black;
}

.header .logo p {
    margin: 0;
    font-size: 14px;
    color: black;
}

.header-right input {
    padding: 5px;
    margin-right: 5px;
}

.navbar {
    background-color: #837f7f;
    padding: 10px;
    text-align: left;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.navbar ul li {
    display: inline;
    color: white;
    margin: 0 15px;
    cursor: pointer;
}

.main-content {
    display: flex;
    margin: 20px;
}

.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.product img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.sidebar {
    flex: 1;
    margin-left: 20px;
}

.sidebar .cart, .sidebar .search, .sidebar .categories {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.footer {
    text-align: center;
    background-color: #837f7f;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;          
        }
        th, td {
            border: 1px solid #c1bcbc;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        td {
            background-color: #ffffff;
        }

</style>
<body>
    <header class="header">
        <div class="logo">
            <h1>FT-HCMUE Shop</h1>
            <p>Bring knowledge to everyone</p>
        </div>
        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
            <li>Hỗ trợ</li>
            <li>Tài khoản</li>
        </ul>
    </nav>

    <main class="main-content">
        <section class="products">
            <div class="product">
                <img src="iPhone-14.jpg"alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1012.9</p>
            </div>
            <div class="product">
                <img src="iPhone-14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1019.9</p>
            </div>
            <div class="product">
                <img src="iPhone-14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1619.9</p>
            </div>
            <div class="product">
                <img src="iPhone-14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1089.9</p>
            </div>
            <div class="product">
                <img src="iPhone-14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1619.9</p>
            </div>
            <div class="product">
                <img src="iPhone-14.jpg"iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1019.9</p>
            </div>
        </section>

        <aside class="sidebar">
            <div class="cart">
                <h3>Giỏ hàng</h3>
                <p>10 sản phẩm</p>
                <p>5,000,000đ</p>
            </div>
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" placeholder="Keywords...">
            </div>
            <div class="categories">
                <table>
                    <thead>
                        <tr>
                            <th>Chủng Loại</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Điện thoại</td>
                        </tr>
                        <tr>
                            <td>Laptop</td>
                        </tr>
                        <tr>
                            <td>Tablet</td>
                        </tr>
                        <tr>
                            <td>Điều hòa</td>
                        </tr>
                        <tr>
                            <td>Tivi</td>
                        </tr>
                        <tr>
                            <td>Tủ lạnh</td>
                        </tr>
                        <tr>
                            <td>Điện gia dụng</td>
                        </tr>
                    </tbody>
                </table>

                
            </div>
        </aside>
    </main>

    <footer class="footer">
        <p>FIT-HCMUE © 2023</p>
    </footer>
</body>
</html>
