<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  body {
    background-color: #f8f9fa;
  }

  .form-group {
    text-align: left;
    margin-bottom: 10px;
  }
  .button {
    text-align:center;
  }
</style>
<body>
  <h1>Registration Form</h1>
  <hr>
  <div class="container col-md-6 text-start">
    <form>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row">First Name:</th>
            <td><input type="text" class="form-control" id="fname" placeholder="first name"></td>
          </tr>
          <tr>
            <th scope="row">Last Name:</th>
            <td><input type="text" class="form-control" id="lname" placeholder="last name"></td>
          </tr>
          <tr>
            <th scope="row">Email Address:</th>
            <td><input type="text" class="form-control" id="email" placeholder="Email Address"></td>
          </tr>
          <tr>
            <th scope="row">Mobile Number:</th>
            <td><input type="text" class="form-control" id="phone" placeholder="Phone Number"></td>
          </tr>
          <tr>
            <th scope="row">Date of Birth:</th>
            <td>
              <select class="Date" id="birth" >
                <option>Date</option>
            </div>
              </select>
              <select class="Month" id="birth">
                <option>Month</option>
              </select>
              <select class="Year" id="birth">
                <option>Year</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">Postal Address:</th>
            <td><input type="text" class="form-control" id="portal" placeholder="Postal Address"></td>
          </tr>
          <tr>
            <th scope="row">Zip Code:</th>
            <td><input type="text" class="form-control" id="Zip" placeholder="Zip Code"></td>
          </tr>
          <tr>
            <th scope="row">Upload Image:</th>
            <td><input type="file" id="imagine" name="imagine" class="filebox"></td>
          </tr>
          <tr>
            <th scope="row">Gender:</th>
            <td>
              <input type="radio" id="gnam" name="rdgender" value="0"> Male
              <input type="radio" id="gnu" name="rdgender" value="1"> Female
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>
              <input type="checkbox" id="term" name="term" value="agree"> I agree the 
              <a href=""><ins>Terms and Conditions</ins></a>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <div class="button">
    <button type="submit" class="sub">Submit</button>
    <button type="reset" class="re">Reset</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>