<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập lương</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .form-container label {
            font-weight: bold;
        }
        .form-buttons button {
            margin: 5px;
            font-weight: bold;
        }
        .btn-info {
            background-color: #f2f2f2;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <div class="row mb-3">
                <!-- Mã nhân viên -->
                <div class="col-md-6">
                    <label for="employee-id" class="form-label">Mã nhân viên</label>
                    <input type="text" class="form-control" id="employee-id" placeholder="Nhập mã nhân viên">
                </div>
                <!-- Họ và Tên -->
                <div class="col-md-6">
                    <label for="employee-name" class="form-label">Họ và Tên</label>
                    <input type="text" class="form-control" id="employee-name" placeholder="Nhập họ và tên">
                </div>
            </div>

            <div class="row mb-3">
                <!-- Câu lạc bộ -->
                <div class="col-md-6">
                    <label for="club" class="form-label">Câu lạc bộ</label>
                    <select class="form-select" id="club">
                        <option>Đà Nẵng</option>
                        <option>TPHCM</option>
                        <option>Huế</option>
                        <option>Hà Nội</option>
                    </select>
                </div>
                <!-- Lương -->
                <div class="col-md-6">
                    <label for="salary" class="form-label">Lương</label>
                    <input type="number" class="form-control" id="salary" placeholder="Nhập lương cầu thủ">
                </div>
            </div>

            <div class="row mb-3">
                <!-- Tiền thưởng -->
                <div class="col-md-6">
                    <label for="bonus" class="form-label">Tiền thưởng</label>
                    <input type="number" class="form-control" id="bonus" placeholder="Nhập tiền thưởng">
                </div>
                <!-- Phụ cấp -->
                <div class="col-md-6">
                    <label for="allowance" class="form-label">Phụ cấp</label>
                    <input type="number" class="form-control" id="allowance" placeholder="Nhập phụ cấp (nếu có)">
                </div>
            </div>

            <!-- Ghi chú -->
            <div class="mb-3">
                <label for="notes" class="form-label">Ghi chú</label>
                <textarea class="form-control" id="notes" rows="3" placeholder="Nhập ghi chú - nếu có"></textarea>
            </div>

            <!-- Nút bấm -->
            <div class="form-buttons text-center">
               
                <button type="submit" class="btn btn-dark">Lưu</button>
                <button type="reset" class="btn btn-danger">Hủy</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
