<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .login-container {
        width: 300px;
        margin: 50px auto;
        padding: 10px;
        text-align: center;
      }
      .login-container table {
        width: 100%;
      }
      .login-container input {
        width: 90%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .login-container input.error {
        background-color: #ffcccc;
        border: 1px solid red;
      }
      .notification {
        text-align: left;
        background-color: #ddd;
        margin-top: 10px;
        padding: 5px;
      }
      .login {
        padding: 5px;
        border: 1px solid #000;
        background-color: #eee;
        cursor: pointer;
      }
      .login:hover {
        background-color: #ccc;
      }
      .login-cell {
        text-align: left; /* Căn trái nội dung trong ô */
        padding: 2; /* Loại bỏ padding trong ô */
      }
      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <table>
        <tr>
          <td><b>Username</b></td>
          <td>
            <input type="text" id="username" placeholder="Nhập username" />
          </td>
        </tr>
        <tr>
          <td><b>Password</b></td>
          <td>
            <input type="password" id="password" placeholder="Nhập password" />
          </td>
        </tr>
        <tr>
          <td colspan="3" class="notification" id="notification">thongbao</td>
        </tr>
        <tr>
          <td></td>
          <td td colspan="2" class="login-cell">
            <button class="login" id="login"><b>Login</b></button>
          </td>
        </tr>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#login").click(function () {
          const username = $("#username").val().trim();
          const password = $("#password").val().trim();
          let valid = true;

          // Kiểm tra username
          if (username === "") {
            $("#username").addClass("error");
            valid = false;
          } else {
            $("#username").removeClass("error");
          }

          // Kiểm tra password
          if (password === "") {
            $("#password").addClass("error");
            valid = false;
          } else {
            $("#password").removeClass("error");
          }

          // Thông báo
          if (valid) {
            $("#notification").text("Chúc mừng. bạn đã đăng nhập thành công!");
          } else {
            $("#notification").text("Sai thông tin đăng nhập!");
          }
        });
      });
    </script>
  </body>
</html>
