<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .menu_theloai {
        font-size: 36px;
        font-weight: bold;
        cursor: pointer;
        padding: 5px;
        margin: 7px 0;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 7px;
      }
      .menu_nhom {
        display: none;
        padding-left: 20px;
        background-color: #000;
        border-radius: 10px;
      }
      .menu_nhom a {
        display: block;
        margin: 5px 0;
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .menu_nhom a:hover {
        color: #ff00b7;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="menu_theloai">Đời sống</div>
      <div class="menu_nhom">
        <a href="?idTL=15">Hoa hậu</a>
        <a href="?idTL=16">Nghệ sĩ</a>
        <a href="?idTL=17">Mỹ thuật</a>
      </div>
    </div>
    <div>
      <div class="menu_theloai">Giải trí</div>
      <div class="menu_nhom">
        <a href="?idTL=18">Âm nhạc</a>
        <a href="?idTL=19">Thời trang</a>
        <a href="?idTL=20">Điện ảnh</a>
      </div>
    </div>
    <div>
      <div class="menu_theloai">Thể thao</div>
      <div class="menu_nhom">
        <a href="?idTL=21">Bóng đá</a>
        <a href="?idTL=22">Tennis</a>
        <a href="?idTL=23">Các môn khác</a>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $(".menu_nhom").hide();
        $(".menu_theloai").click(function () {
          $(this).next(".menu_nhom").slideToggle();
        });
      });
    </script>
  </body>
</html>
